mainwindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="tinhgiaithua" FontSize="40" Height="450" Width="800">
    <Grid Margin="0,0,2,-30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Label Content="so N" Name="LbSoN" Grid.Column="1" HorizontalAlignment="Left" Margin="40,74,0,0" VerticalAlignment="Top" Height="59" Width="153" RenderTransformOrigin="-0.803,0.553"/>
        <TextBox Grid.Column="1" Name="txtSoN" HorizontalAlignment="Left" Height="64" Margin="232,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="giaithua" Name="lbgiaithua" Grid.Column="1" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtKQ" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="232,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button Content="ketqua" Name="txtketqua" Grid.Column="1" HorizontalAlignment="Left" Margin="53,294,0,0" VerticalAlignment="Top" Width="140" Click="Txtketqua_Click"/>
        <Button Content="cb2" Grid.Column="1" HorizontalAlignment="Left" Margin="427,294,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click"/>
        <Button Content="somu" Grid.Column="1" HorizontalAlignment="Left" Margin="232,294,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1"/>

    </Grid>
</Window>
